### ISSUE TITLE
pyitt.thread_set_name and pyitt.task in multiprocessing.Process child process corrupt hotspots sw/ums data file(s)

### ISSUE THREAD

**Issue by jkreinem** [esuldin/pyitt#1]
With Python 3.10.8 on Ubuntu 22.04.4 LTS, calling either pyitt.thread_set_name() or pyitt.task() from within a process created with processes[proc] = multiprocessing.Process(...) with VTune Hotspots with user-mode-sampling (sw) results in the associated data file to be corrupted. E.g.,
r@@@hs_ums_auto_py/data.0/userapicollector-*.trace' (Data file is corrupted).

I can provide a reproducer if you need one.

**Comment by esuldin** [comment]
If you provide the reproducer, it will be really great and will simplify the investigation of the issue.

**Comment by jkreinem** [comment]
[MandelbrotPY.tar.gz](https://github.com/esuldin/pyitt/files/15502739/MandelbrotPY.tar.gz)
See lines 90 and 98-99 of mandelbrot_pyitt.py for calling pyitt functions from a child process when the "parallel" command line argument is specified.
Adjust the directories in vtune.sh to match your configuration to run the vtune CLI in the passing and failing configurations.

**Comment by esuldin** [comment]
Thank you a lot for the reproducer! I looked at it and found the following:

1. The empty trace file is created at the beginning of the app and the data is flushed at the end:

```shell
strace python MandelbrotPY/mandelbrot_pyitt.py parallel
```
```
...
openat(AT_FDCWD, "<...>/userapicollector-164990-55cf3286.trace", O_RDWR|O_NOFOLLOW) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "<...>/userapicollector-164990-55cf3286.trace", O_RDWR|O_CREAT|O_EXCL, 0666) = 4
chmod("<...>/userapicollector-164990-55cf3286.trace", 0644) = 0
close(4)  
...
openat(AT_FDCWD, "<...>/userapicollector-164990-55cf3286.trace", O_RDWR|O_NOFOLLOW) = 3
lseek(3, 0, SEEK_END)                   = 0
write(3, "\0\0\0"..., 8)                = 8
write(3, "\0\0"..., 338)                = 338
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
```
2. The data is flushed from destructor of libittnotify_collector.so and looks like the library relies on it:

```
Thread 1 "python" hit Breakpoint 2, __libc_open64 (file=0x7ffff0000e90 "<...>/userapicollector-165019-ee4a9216.trace", oflag=131074) at ../sysdeps/unix/sysv/linux/open64.c:30
30	../sysdeps/unix/sysv/linux/open64.c: No such file or directory.
(gdb) bt
#0  __libc_open64 (file=0x7ffff0000e90 "<...>/userapicollector-165019-ee4a9216.trace", oflag=131074) at ../sysdeps/unix/sysv/linux/open64.c:30
#1  0x00007ffff6c19fd1 in ?? () from /opt/intel/oneapi/vtune/2024.1/lib64/runtime/libittnotify_collector.so
#2  0x00007ffff6c1a508 in ?? () from /opt/intel/oneapi/vtune/2024.1/lib64/runtime/libittnotify_collector.so
#3  0x00007ffff6c1a8a7 in ?? () from /opt/intel/oneapi/vtune/2024.1/lib64/runtime/libittnotify_collector.so
#4  0x00007ffff6c1c28e in ?? () from /opt/intel/oneapi/vtune/2024.1/lib64/runtime/libittnotify_collector.so
#5  0x00007ffff6c0a826 in ?? () from /opt/intel/oneapi/vtune/2024.1/lib64/runtime/libittnotify_collector.so
#6  0x00007ffff6c0b1b3 in ?? () from /opt/intel/oneapi/vtune/2024.1/lib64/runtime/libittnotify_collector.so
#7  0x00007ffff6c0ad6b in ?? () from /opt/intel/oneapi/vtune/2024.1/lib64/runtime/libittnotify_collector.so
#8  0x00007ffff7fc924e in _dl_fini () at ./elf/dl-fini.c:142
#9  0x00007ffff7c45495 in __run_exit_handlers (status=0, listp=0x7ffff7e1a838 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at ./stdlib/exit.c:113
#10 0x00007ffff7c45610 in __GI_exit (status=<optimized out>) at ./stdlib/exit.c:143
#11 0x00007ffff7c29d97 in __libc_start_call_main (main=main@entry=0x55555577b7c0 <main>, argc=argc@entry=3, argv=argv@entry=0x7fffffffde68) at ../sysdeps/nptl/libc_start_call_main.h:74
#12 0x00007ffff7c29e40 in __libc_start_main_impl (main=0x55555577b7c0 <main>, argc=3, argv=0x7fffffffde68, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffde58) at ../csu/libc-start.c:392
#13 0x000055555577b6f5 in _start ()
```
3. multiprocessing [uses](https://docs.python.org/3/library/multiprocessing.html#contexts-and-start-methods) `fork` method on Linux by default.
4. The destructor for the library is not called for processes created using `fork()` call. The destructor is called only for the main process:
```shell
LD_DEBUG=libs,symbols python MandelbrotPY/mandelbrot_pyitt.py parallel
```
```
    165809:	symbol=_dl_find_dso_for_object;  lookup in file=python [0]
    165809:	symbol=_dl_find_dso_for_object;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    165809:	symbol=_dl_find_dso_for_object;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
    165812:	symbol=_dl_allocate_tls_init;  lookup in file=python [0]
    165812:	symbol=_dl_allocate_tls_init;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    165812:	symbol=_dl_allocate_tls_init;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
    165813:	symbol=_dl_allocate_tls_init;  lookup in file=python [0]
    165813:	symbol=_dl_allocate_tls_init;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
    165813:	symbol=_dl_allocate_tls_init;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
    165809:	
    165809:	calling fini: python [0]
    165809:	calling fini: /lib/x86_64-linux-gnu/libexpat.so.1 [0]
    165809:	calling fini: /lib/x86_64-linux-gnu/libz.so.1 [0]
    165809:	calling fini: <...>/venv/lib/python3.10/site-packages/pyitt/native.cpython-310-x86_64-linux-gnu.so [0]
    165809:	calling fini: /lib/x86_64-linux-gnu/libstdc++.so.6 [0]
    165809:	calling fini: /lib/x86_64-linux-gnu/libgcc_s.so.1 [0]
    165809:	calling fini: /usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so [0]
    165809:	calling fini: /opt/intel/oneapi/vtune/2024.1/lib64/runtime/libittnotify_collector.so [0]
    165809:	calling fini: /lib/x86_64-linux-gnu/libm.so.6 [0]
    165809:	calling fini: /lib/x86_64-linux-gnu/libdl.so.2 [0]
    165809:	calling fini: /lib/x86_64-linux-gnu/libpthread.so.0 [0]
```

As a result, it leads to the situation when libittnotify_collector.so creates empty `userapicollector-*.trace` files which are treated as corrupted files. I suggest to report about this behavior on [Analyzers Forum](https://community.intel.com/t5/Analyzers/bd-p/analyzers).

Also, I can suggest to change the method which should be used to start child processes to `spawn`:
```python
from multiprocessing import cpu_count, Process, set_start_method
...
if __name__ == "__main__":
    set_start_method('spawn')
    main(sys.argv)
```
This a workaround that helps to avoid empty trace files, because the destructor for the library will be called for each new process.

**Comment by jkreinem** [comment]
Thank you for the details @esuldin 
The set_start_method('spawn') worked on my test system.
Please let me know when the fix/workaround is upstreamed for pip install.

**Comment by esuldin** [comment]
Glad to know that the workaround works for you. As I described above, the issue is caused by libittnotify_collector.so library. Unfortunately, it cannot be fixed or worked around within pyitt itself. Therefore, I added "Known Issues and Limitations" section to the README.md file that describes the workaround for this case.
